apiVersion: spectrum-discover.ibm.com/v1alpha1
kind: SpectrumDiscover
metadata:
  name: spectrumdiscover
  namespace: ${PROJECT_NAME}
spec:
  rwx_storage_class: ${ISD_SC_RWX}
  rwo_storage_class: ${ISD_SC_RWO}
  license:
    accept: true
