apiVersion: spectrum-discover.ibm.com/v1alpha1
kind: SpectrumDiscover
metadata:
  name: spectrumdiscover
  namespace: ${project_name}
spec:
  existing_claim_names:
    dbwh: "${db2wh_pvc_name}"
    spectrumdiscover: "${data_pvc_name}"
    backup: "${backup_pvc_name}"

  dbwh:
    release_name: "${db2wh_release_name}"
    user: bluadmin
    password: "${db2wh_password}"
  kafka:
    host: '${project_name}-ssl-kafka-bootstrap.${project_name}.svc.cluster.local'
    port: 9093
    sasl:
      host: "${kafka_sasl_host}"
    ssl:
      host: "${kafka_ssl_host}"
  master:
    ip: "${master_ip}"

  ingress:
    host: "${ingress_host}"
    tls_secret_name: "${ingress_tls_secret_name}"

  image:
    repository: $image_repository/

  node_select_key:

  maintenance: 'off'
  apiserver:
    replicas: 1

  keystone:
    replicas: 1

  auth:
    replicas: 1

  connmgr:
    replicas: 1

  consumer:
    ceph-le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    cos-le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    cos-scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    file-scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    protect-scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    scale-le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

    scale-scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      group_id: mo1
      replicas: 10

  contentsearchagent:
    replicas: 1

  dbwhrest:
    replicas: 1

  importtags:
    replicas: 1

  policyengine:
    replicas: 1

  producer:
    ceph_le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    cos_le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    cos_scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    file_scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    protect_scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    scale_le:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

    scale_scan:
      batch_size: 50000
      outstream_config_list: none
      instream_config_list: none
      debug: none
      replicas: 1

  scaleafmdatamover:
    replicas: 1

  scaleilmdatamover:
    replicas: 1

  sdmonitor:
    replicas: 1

  tikaserver:
    replicas: 1

  ui:
    frontend:
      replicas: 1
    backend:
      replicas: 1

  wkcconnector:
    replicas: 1

  license:
    accept: true