apiVersion: spectrum-discover.ibm.com/v1alpha1
kind: SpectrumDiscoverApplication
metadata:
  name: example-application
  namespace: ${project_name}
spec:
  replicas: 1
  application_name: "example-application"
  repo_name: "cp.icr.io/cp/ibm-spectrum-discover/ibm-spectrum-discover-example-application"
  tag: "latest"
  log_level: "INFO"
