apiVersion: spectrum-discover.ibm.com/v1alpha1
kind: SpectrumDiscoverKafka
metadata:
  name: spectrumdiscoverkafka
  namespace: ${project_name}
spec:
  maintenance: 'off'
  kafka:
    storage_class: "${kafka_storage_class}"
    sasl:
      storage_in_gib: 100
      host: "${kafka_sasl_host}"
    ssl:
      storage_in_gib: 100
      host: "${kafka_ssl_host}"
